# test4

./: .gitignore  pom.xml
db/sql/: create.sql
test_dao/: pom.xml
test_dao/src/main/java/dao/mapper/: UserMapper.java
test_dao/src/main/java/dao/model/: User.java
test_dao/src/main/resources/: generatorConfig.xml
test_dao/src/main/resources/mybatis/: UserMapper.xml
test_logic/: pom.xml
test_logic/src/main/java/logic/config/: InterServiceEnum.java
test_logic/src/main/java/logic/config/messageCode/: BaseMessageCode.java
test_logic/src/main/java/logic/controller/: UserController.java
test_logic/src/main/java/logic/message/request/: AdminInfoRequest.java  RegisterInfoRequest.java
test_logic/src/main/java/logic/message/response/: ResponseBean.java
test_logic/src/main/java/logic/model/Exception/: NibErrorInfo.java  NibException.java
test_logic/src/main/java/logic/service/: LoginFilter.java  UserService.java
test_logic/src/main/java/logic/service/impl/: UserServiceImpl.java
test_logic/src/main/java/logic/util/: CaptchaUtil.java
test_logic/src/main/resources/: spring.xml
test_logic/src/main/webapp/WEB-INF/: web.xml
test_logic/src/main/webapp/WEB-INF/views/: login.jsp  loginModal.jsp  registerModal.jsp
test_logic/src/main/webapp/resources/css/: global.css  landing-page.css
test_logic/src/main/webapp/resources/html/: cookies-policy.html  terms-condition.html
test_logic/src/main/webapp/resources/js/: common.js  config.js
